/* 完成初始化 */
* {
    box-sizing: border-box;
}
/* 模組 */
.wrapper {
    max-width: 960px;
    margin: 0 auto;
    /* background-color: aquamarine; */
}
.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}
.text-unstyled {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
/* 模組結束 */

.main-header {
    height: 225px;
    background: #18b8c7 url(header_l.png);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Logo {
    height: 40px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
}
.sideLogo {
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 999;
}
.sideLogo a {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 0 0 6px;
    padding: 8px 0 0;
    font-size: 20px;
    background: #055260;
    text-align: center;
    color: #fff;
}
.menu {
    display: none;
}
.headerTitle {
    width: 600px;
    padding-top: 50px;
    padding-left: 40px;
    object-fit: contain;
    text-align: center;
}
.headerTitle img {
    width: 100%;
}
.main-nav {
    width: 640px;
    margin: 15px auto 0;
}
.navList {
    margin-top: 0;
    margin-bottom: 10.5px;
    display: flex;
    justify-content: space-evenly;
}
/* .navList menu {
    display: none;
}  */
.navList a {
    /* color: ; */
    font-size: 15px;
    font-weight: 700;
    /* border: 1px solid #333; */
    border-radius: 15px;
    padding: 6px 20px;
}
.navList a:hover, .navList li.current a {
    background: #fff000;
}
@media screen and (max-width: 768px) {
    .Logo {
        top: 10px;
        left: 10px
    }
    .menu {
        display: block;
        width: 36px;
        height: 36px;
        padding: 8px 0 0;
        border-radius: 50%;
        background: #055260;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        text-align: center;
    }
    .menu a {
        color: #fff000;
    }
    .headerTitle {
        width: 400px;
        padding: 20px 0 0;
    }
    .sideLogo {
        display: none;
    }
    .main-nav {
        display: none;
    }
}
.section {
    padding: 50px 0;
    background: url(bg.jpg);
}
.subtitle {
    /* background: #fff000; */
    object-fit: contain;
}
.subtitle-m {
    display: none;
}
.subtitle img {
    width: 100%;
}
.gragh {
    position: relative;
}
.gragh p {
    font-size: 17px;
    line-height: 1.7;
    color: #525252;
    text-align: center;
    margin: 0 0 0 10.5px;
    /* background: #525252; */
}

.img-hat {
    position: absolute;
    left: 20px;
    top: 100px;
}
.content {
    padding-bottom: 5px;
}
.con-title {
    width: 90px;
    height: 90px;
    background: #1f8597;
    color: #fff;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    padding: 18px 0 0;
    position: absolute;
    z-index: 5;
    top: -50px;
    left: -30px;
}
.con-content {
    background: #fff;
    border: 1px solid #1f8597;
    border-radius: 20px;
    padding: 35px 35px 20px 45px;
    margin: 60px 25px 20px;
    position: relative;
    z-index: 3;
    font-size: 16px;
    line-height: 24px;
    color: #525252;
}
.con-content li {
    padding: 4px 0;
}
.title-highlight {
    color: #055260;
    font-weight: 700;
}
.title-hl {
    color: #333;
    font-weight: 700;
}
.girl1 {
    position: absolute;
    top: -210px;
    right: 30px;
}
.way {
    text-align: end;
}
.way-m {
    display: none;
}
.girl2 {
    position: absolute;
    top: 180px;
    left: -20px;
}
.statement {
    color: #055260;
    font-size: 15px;
    line-height: 22.5px;
}
@media screen and (max-width: 768px) {
    .subtitle {
        display: none;
    }
    .subtitle-m {
        display: flex;
        justify-content: center;
    }
    .img-hat {
        display: none;
    }
    .con-title {
        position: absolute;
        left: 50%;
        margin-left: -45px;
    }
    .gragh p {
        margin: 0;
    }
    .girl1 {
        display: none;
    }
    .girl2 {
        display: none;
    }
    .way {
        display: none;
    }
    .way-m {
        display: block;
        text-align: center;
    }
    .way-m img {
        width: 100%;
    }
}
footer {
    height: auto;
}
.host {
    background: #000;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 14px;
    border-bottom: 1px solid #404040;
    justify-content: center;
}
.hostbox {
    display: flex;
}
.hostname {
    background: #5e5e5e;
    width: 50px;
    height: 50px;
    font-size: 14px;
    line-height: 14px;
    border-radius: 50%;
    text-align: center;
    padding: 11px;
    color: #b3b3b3;
}
.hostlogobox {
    display: flex;
    flex-wrap: wrap;
    /*  */
    justify-content: center;
}
.hostlogo {
    height: 50px;
}
.host img {
    height: 100%;
    padding: 0 5px;
}
.host a {
    color: #5e5e5e;
}
.copy {
    background: #000;
    text-align: center;
    padding: 10px;
    font-size: 10px;
    color: #999;
}
@media screen and (max-width: 768px) {
    .host {
        display: block;
        padding: 0;
    }
    .hostbox {
        display: block;
    }
    .hostname {
        display: block;
        width: auto;
        height: 50px;
        border-radius: 0;
        padding: 16px 0 0 0;
        font-size: 18px;
        line-height: 18px;
    }
    .hostlogo {
        width: 150px;
        display: block;
        align-items: center;
        text-align: center;
        padding: 5px 0;
    }
    .hostlogo img{
        width: 100%;
        object-fit: contain;
    }
}